# Odoo
odoo_user: odoo
odoo_home: /opt/odoo
odoo_version: 16.0

# PostgreSQL
odoo_config_db_user: odoo
odoo_config_db_passwd: YTk0MGVhZDc2YjFmMTFlZTI0MTFkYmM3
odoo_config_db_passwd_crypt: C3siIT/i7eAdZPUdbsopCYAQJp4YEHSl
odoo_postgresql_user_role_attr: CREATEDB,SUPERUSER
odoo_postgresql_extensions:
  - unaccent

# ANSIBLE
ansible_python_interpreter: /usr/bin/python3

# SITE
site_name: campus.fernuni.ch